#BlueJ package file
dependency1.from=GhostDriver
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency2.from=P2A
dependency2.to=otherThing
dependency2.type=UsesDependency
dependency3.from=OstrichDriver
dependency3.to=Ostrich
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=730
package.editor.width=560
package.editor.x=1067
package.editor.y=190
package.numDependencies=3
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=P2A
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=853
target10.editor.y=396
target10.height=50
target10.name=DogDriver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=480
target11.editor.height=700
target11.editor.width=900
target11.editor.x=8
target11.editor.y=326
target11.height=50
target11.name=GhostDriver
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=290
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=954
target12.editor.y=81
target12.height=50
target12.name=Ostrich
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=914
target13.editor.y=267
target13.height=50
target13.name=P1E
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=934
target14.editor.y=191
target14.height=50
target14.name=P1D
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=893
target15.editor.y=253
target15.height=50
target15.name=P1C
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=839
target16.editor.y=399
target16.height=50
target16.name=InputOutput
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=737
target17.editor.y=390
target17.height=50
target17.name=P1B
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=469
target18.editor.y=635
target18.height=50
target18.name=OstrichDriver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=250
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=878
target19.editor.y=175
target19.height=50
target19.name=P1A
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=602
target2.editor.y=78
target2.height=50
target2.name=PythagTriplets
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=519
target3.editor.y=183
target3.height=50
target3.name=Sundays
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=otherThing
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=513
target5.editor.y=549
target5.height=50
target5.name=Dog
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=934
target6.editor.y=66
target6.height=50
target6.name=ArraysAndStuff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=646
target7.editor.y=190
target7.height=50
target7.name=QuizReview
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=955
target8.editor.y=226
target8.height=50
target8.name=StringStuff
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=14
target9.editor.y=206
target9.height=50
target9.name=Ghost
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=610
