#BlueJ package file
dependency1.from=GhostDriver
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency2.from=P2A
dependency2.to=otherThing
dependency2.type=UsesDependency
dependency3.from=OstrichDriver
dependency3.to=Ostrich
dependency3.type=UsesDependency
dependency4.from=MusicDownLoadsDriver
dependency4.to=MusicDownloads
dependency4.type=UsesDependency
dependency5.from=SmartKidDriver
dependency5.to=SmartKid
dependency5.type=UsesDependency
dependency6.from=DogDriver
dependency6.to=Dog
dependency6.type=UsesDependency
dependency7.from=HiddenWordDriver
dependency7.to=HiddenWord
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=882
package.editor.height=730
package.editor.width=784
package.editor.x=16
package.editor.y=106
package.numDependencies=7
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MusicDownLoadsDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=100
target1.y=490
target10.height=50
target10.name=AnotherClass
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=230
target10.y=250
target11.height=50
target11.name=SubstringAndForEach
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=100
target11.y=310
target12.height=50
target12.name=P3E
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=190
target13.height=50
target13.name=HiddenWord
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=260
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=914
target14.editor.y=267
target14.height=50
target14.name=P1E
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=934
target15.editor.y=191
target15.height=50
target15.name=P1D
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=839
target16.editor.y=399
target16.height=50
target16.name=InputOutput
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=893
target17.editor.y=253
target17.height=50
target17.name=P1C
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=737
target18.editor.y=390
target18.height=50
target18.name=P1B
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=878
target19.editor.y=175
target19.height=50
target19.name=P1A
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=P2A
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=610
target20.height=50
target20.name=ArrayListStuff
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=519
target21.editor.y=183
target21.height=50
target21.name=Sundays
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=310
target22.height=50
target22.name=otherThing
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=481
target23.editor.y=221
target23.height=50
target23.name=Encryption
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=646
target24.editor.y=190
target24.height=50
target24.name=QuizReview
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=914
target25.editor.y=125
target25.height=50
target25.name=MusicDownloads
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=190
target25.y=430
target26.height=50
target26.name=DownloadInfo
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=270
target26.y=490
target27.editor.height=700
target27.editor.width=900
target27.editor.x=14
target27.editor.y=206
target27.height=50
target27.name=Ghost
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=610
target28.height=50
target28.name=SmartKid
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=120
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=8
target29.editor.y=326
target29.height=50
target29.name=GhostDriver
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=290
target29.y=670
target3.height=50
target3.name=SmartKidDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=220
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=954
target30.editor.y=81
target30.height=50
target30.name=Ostrich
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=250
target30.y=10
target31.height=50
target31.name=HiddenWordDriver
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=210
target31.y=370
target32.height=50
target32.name=Random
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=469
target33.editor.y=635
target33.height=50
target33.name=OstrichDriver
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=250
target33.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=602
target4.editor.y=78
target4.height=50
target4.name=PythagTriplets
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=513
target5.editor.y=549
target5.height=50
target5.name=Dog
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=934
target6.editor.y=66
target6.height=50
target6.name=ArraysAndStuff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=130
target7.height=50
target7.name=Compare
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=955
target8.editor.y=226
target8.height=50
target8.name=StringStuff
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=853
target9.editor.y=396
target9.height=50
target9.name=DogDriver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=480
